div.container.about{
    display:flex;
    flex-direction: column;
    .content_section{
        display:flex;
        &.hero_section{
            padding-top:70px;
            display:flex;
            align-items: center;
            justify-items: self-end;
            justify-content: space-between;
            align-items: stretch;
            .text_content{
                text-align:left;
                padding-left:6rem;
                padding-right: 2rem;
                h1{
                    
                }
                width:calc(100% - 750px);
                max-width:450px;
            }
            .img_content{
                flex: 1;
                img{
                    //width: calc((100vh - 70px) * 1.36481);
                }
            }
        }
        &#endless_optimization{
            position:relative;
            margin-top:-1px;
            .text_content{
                //background-color: @light-purple;
            }
            .img_content{
                position:absolute;
                height:100%;
                .bg_sprite{
                    height:100%;
                    display: inline-block;
                    background-size:contain;
                    background-repeat: no-repeat;
                    background-position: left center;
                    &.easier{
                        width:35vw;
                        margin-left:-50px;
                        @media @mobile{
                            margin-left:-10px;
                        }
                    }
                    &.smarter-faster{
                        width:25vw;
                        background-size:cover;
                    }
                }
                &.left{
                    left:0;
                    @media @mobile{
                        top: 0;
                        height: 140px;
                    }
                }
                &.right{
                    right:0;
                }
            }
        }
        &#our_mission{
            .text_content{
                
                h2{
                    color:@dark-purple;
                }
            }
            .img_content{
                padding-top: 9.2rem;
                width: 50%;
                padding-right: 10rem;
                img{
                    max-width:360px;
                }
            }
        }
        &#founder_message{
            .quote_block{
                margin-bottom:5rem;
            }
            p.sm{
                margin-top:2.5rem;
            }
        }
        .text_content{
            padding-top:9rem;
            padding-bottom:9rem; 
            position:relative;
            z-index: 2;
            .blck.callout{
                margin-bottom:3rem;
            }  
            &.tc-centered{
                margin:0 auto;
                max-width:360px;
                text-align:center;
            }         
            h1,h2{
                margin-bottom: 5rem;
            }
            a.btn{

            }
            p.p-sm-under-btn{
                margin-top:2.5rem;
            }
        }
    }
}