div.container.home{
  display:flex;
  flex-direction: column;
  .content_section{
    display:flex;
    width:100%;
    @media @mobile{
        flex-direction: column-reverse;
    }
    &.hero_section{
        padding-top:70px;
        display:flex;
        align-items: center;
        justify-items: self-end;
        justify-content: space-between;
        align-items: stretch;
        height: 600px;
        .text_content{
            text-align:left;
            padding-left:6rem;
            padding-right: 2rem;
            width:calc(100% - 750px);
            max-width:400px;
            align-self: center;
            @media @mobile{
                width:100%;
                max-width:100%;
                padding-top:0;
                padding:0 6rem 9rem 6rem;
                margin-top:-4rem;
                text-align: center;;
            }
        }
        .img_content{
            flex: 1;
            min-height:60vh;
            @media @mobile{
                width:100%;
            }
            img{
                //width: calc((100vh - 70px) * 1.36481);
            }
            &.img_content-hero_wrapper{
              text-align: right;
              img{
                height: 100%;
                width: auto;
                max-width: initial;
              }
            }            
        }
    }
    &.hero_call_section{
      .call_block{
        padding-top:3rem;
        padding-bottom: 3rem;
        >div{
          margin-top:0;
        }
      }
    }
    &#features{
      
      padding-top:9rem;
      padding-bottom:6rem;      
    }
    .txt_img_row-centered{
      display: flex;
      flex-direction: row;   
      margin-bottom:3rem;   
      justify-content: space-between;
      .img_content{
        margin-right:0;
      }
      .txt_content{
        margin-top:3rem;
        max-width:400px;
        a.btn{
          margin-top:3rem;
        }
      }
    }
    .text_content{
      padding-top:9rem;
      padding-bottom:9rem; 
      position:relative;
      z-index: 2;
      h3{
        margin-bottom:3rem;
      }
      .blck.callout{
          margin-bottom:3rem;
      }  
      &.tc-centered{
          margin:0 auto;
          max-width:360px;
          text-align:center;
          @media @mobile{
              max-width:300px;
          }
      }         
      h1,h2{
          margin-bottom: 5rem;
          @media @mobile {
              margin-bottom: 3rem;
          }
      }
      a.btn{
  
      }
      p.p-sm-under-btn{
          margin-top:2.5rem;
      }
    }
    .img_content{
        position: relative;
    }      
  }

}


  @keyframes atena {
    from {background-color:#523FE1;}
    to {background-color:rgb(167, 162, 201);}
  }


.top{
  text-align: left;
}
.top a{
  display: inline-block;
  margin: 0px 15px 20px;
  text-decoration: none;
  
}
.logo{
  width: 10%;
  margin-left: 25px;
  margin-right: 15px;
}
.center{
  width:auto;
  height: 420px;
  align-items: center;
  margin-left: 500px;
  
}
.small{
  display: flex;
  align-items: flex-start;
  width: 5px;
  height: 10px;
  border: 1px solid black;
  padding: 0px;
  
}

.mainpic{
      display: flex;
    flex-direction: column;
    margin:0% 11% 0% 10%;
    
    
  }
  
  .mainpic mainpic1 {
    width: 10%;
    border: solid 1px #6b58fa;
    margin: 0% 5% 0% 5%;
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    flex-direction: column;
    background-color: #6b58fa;
    
    
    }


.mainpic img{

border: 1px solid #6b58fa;
margin: auto;


}

.mainpic .mainpic1 img{
  width: 100%;
  height: 450px;
  background-color: #6b58fa;



}
.mainpic .mainpic1 .buttoms1{
  width: 100%;
  height: 50px;
  
  background-color: #523FE1;
  text-align: center;
  padding-top: 20px;
  margin-top: 0px;

}
.mainmenu{
display: flex;
justify-content: space-between;
display: -webkit-flex;
display: -ms-flexbox;
padding: 20px;
}

.mainmenu .logoymenu a{
  text-decoration: none;
  margin: 15px;
  color: black;
  font-family: circularbold;
}




#login{  
  
  color: white;
  width: 90px;
  text-align: center;
  font-family: circularbold;
  margin-right: 40px;
  padding: 10px;
  background-color: #6b58fa
  
  
  
   

    
}

.center1{
  display: flex;
  border:1px  brown;
  width: auto;
  padding: 5px;
}

.top1{
  text-align: right;
  
}

.top1 a{

  
}

hr{
  
height: 10px;
width: 1550px;  
  
}

.headline1{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly ;
  align-content: space-around;
  margin:3% 10% 0% 10%;
  text-align: center;
  
}

.headline1 .sectionhead1{
  width: 40%;
  margin: 0% 5% 0% 5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-around;
  flex-direction: column;
  }
  .headline2 .sectionhead1 h1{
    font-family: circularbook;
  }

  #SignUp{
align-content: flex-end;
background-color: #523FE1;
animation-name: atena;
animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-direction: alternate;

  }

  .headline2{

        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 5% 5% 10% 3%;
        
        
        
        
  }

  .headline2 .Step1{
    width: 20%;
    height: 50%;
    margin: 0% 5% 0% 5%;
    padding: 260px 1%;
    padding-bottom: 20px; 
    flex-direction: row;
    background-color: none;
    border: 1px solid lightgray;
    
      
  }

  .headline3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly ;
    align-content: space-around;
    margin:0% 10% 0% 10%;
    
    
  }
  
  .headline3 .sectionhead3{
    width: 40%;
    margin: 0% 5% 0% 5%;
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    flex-direction: column;
    }

    .headline4{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly ;
      align-content: space-around;
      margin:0% 10% 0% 10%;
      
      
    }
    
    .headline4 .sectionhead4{
      width: 40%;
      margin: 0% 5% 0% 5%;
      display: flex;
      justify-content: space-evenly;
      align-content: space-around;
      flex-direction: column;
      }

      #container{

        border: 1px solid#6b58fa;
        text-align: center;
        background:#6b58fa;
        margin-top: 10px;
        color:white;
        padding: 20px;
        
        
      }
      
      #foot{
        border: 2px solid lightgray;
        text-align: center;
        background:#523FE1;
        font-size: 6px;
        height: 50px;
        padding: 10px;
        
      }

      #SignUp{
        border: 1px solid;
        padding: 5px;
        text-decoration: none;
        color: white;
        font-size: small;
        background-color: #6b58fa;;
        font-family: circularbold;
      }

      .headline5{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly ;
        align-content: space-around;
        margin:5% 10% 0% 10%;
        
        
      }
      
      .headline5 .sectionhead5{
        width: 35%;
        margin: 0% 5% 0% 5%;
        display: flex;
        justify-content: space-evenly;
        align-content: space-around;
        flex-direction: column;
        padding: 10px;
        }

        .headline5 .sectionhead5 h1{
          font-family: circularbold;
          
        }
        .headline5 .sectionhead5 h2{
          font-family: circularbold;
          margin-bottom: 5px;
        }

        #container h1{

          color: white;
        }
        .sectionhead5 testpic{
          width: 10%
        }

        .testpic1 p{
          width: 15px;
          display: inline-block;
          margin: auto 5px;
          margin-left: 25px;
          color:black;
          text-align: justify;
          
        }
        @media (max-width:800px){

          /* Centra la imagen */
          .mainpic{
            display: flex;
          flex-direction: column;
          margin:auto;
                   
        }
        
        .logo{
          width: 35%;
          margin: 0px 0px 20px;
          


        }

          .top{
            text-align: center;
          }
          .top a{
            display: flex;
            justify-content: stretch;
            margin: 0px 15px 20px;
            text-decoration: none;
            
          }
          .mainpic .mainpic1 img{
            width: 700px;
            height: 300px;
            background-color: #6b58fa;
          border: 2px solid #6b58fa;
          margin-bottom: 0px;
          margin-left: 0px;
        }

          /*.mainpic img{

            border: 1px solid #6b58fa;
            margin: 0px;
            width: 50px;
                       
            }
            */
           
            #login{  
  
              color: white;
              width: 35px;
              margin: 95px 30px 0px 0px ;
              font-family: circularbold;
              font-size: 15px;
             border: 2px solid #523FE1;
              padding: 25px;
              background-color: #6b58fa
             
            }         

            .mainmenu{
              
              padding: 50px;
              justify-content: center;
              
             }
             .mainmenu .logoymenu {
               display: flex;
               flex-direction: column;
               margin: 5px;
               
                            
             }
             .mainmenu .logoymenu a{
               width: 120px;
                   border: solid 1px #6b58fa;
                   padding: 10px;
                   margin: 5px;
                   background-color: #6b58fa;
                   color: white;
                   justify-content: center;
             }

              .logo{
                width: 19%;
                margin-left: 0px;
                margin-right: 15px;
              }

              /* 3 Cuadros del medio  */
              .headline2{

                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                margin: 5% 5% 10% 3%;
                                        
                
          }
        
          .headline2 .Step1{
            width: 37%;
            height: 30%;
            margin: 0% 5% 5% 5%;
            padding: 260px 1%;
            padding-bottom: 20px; 
            flex-direction: row;
            background-color: none;
            border: 1px solid lightgray;
            
              
          }
          /* simplify part  */
          .headline1{
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly ;
            align-content: space-around;
            margin:0% 10% 0% 10%;
            
            
          }
          
          .headline1 .sectionhead1{
            width: 100%;
            margin: 0% -5% 0% -5%;
            display: flex;
            justify-content: space-evenly;
            align-content: space-around;
            text-align: center;
            
            }
/* 1 parte de cuadros dobles   */

.headline3{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly ;
  align-content: space-around;
  flex-direction: column-reverse;
  margin:0% 10% 0% 10%;
  
  
}

.headline3 .sectionhead3{
  width: 60%;
  margin: 0% 5% 0% 5%;
  display: flex;
  justify-content: space-evenly;
  align-content: space-around;
  flex-direction: column;
  align-items: center;
  }

  .headline3 .sectionhead3 h3{
    text-align: justify;
  }
  .sectionhead3 img{
    width: 400px; 
    height: 280px;
    
    
    }           
    .top1 a{
      display: inline-block;
      
    }
    .top1{
      text-align: center;
      margin-left: 100px;
      margin-bottom: 30px;
      
    }

    .headline4{
      display: none;
      
      
    }
    
    .headline4 .sectionhead4{
      display: none;
      }

      .sectionhead5 img{
        width: 250px; 
        height: 390px;
        margin-right: 10px;
        
        
        
        }
        
        .testpic1 img{
          width: 55px;
          height: 55px;
          
        }

        .headline5{
          width: 365px;
          display: flex;
          flex-wrap: nowrap;
          
          align-content: space-around;

          margin:10% 0% 0% 20%;
          
          
        }
        
        .headline5 .sectionhead5{
          width: 105%;
          margin: 0% 0% 15% 15%;
          display: flex;
          justify-content: space-evenly;
          align-content: space-around;
          flex-direction: column;

          }
  
          .headline5 .sectionhead5 h1{
            font-family: circularbold;
            text-align: justify;
            width: 320px;
          }
          .headline5 .sectionhead5 h2{
            font-family: circularbold;
            margin-bottom: 10px;
            font-size: 28px;
            text-align: center;
            margin-top: 15px;}
            



          }


         
          @media (max-width:500px){

           #login{  
  
              color: white;
              width: 35px;
              margin: 95px 30px 0px 0px ;
              font-family: circularbold;
              font-size: 15px;
             
              padding: 15px;
              background-color: #6b58fa
            }            

            /* Centra la imagen */
         /* .mainpic{

            display: flex;
          flex-direction: column;
          margin-left:0px;
          margin-top: 0;
                             
        }*/

            .mainpic .mainpic1 img{
              width: 400px;
              height: 200px;
              background-color: #6b58fa;
              
            
            
            align-items: center;
            
            }

            mainpic .mainpic1 .buttoms1{
              width: 0px;
              height: 250px;
              margin: auto;
              background-color: #523FE1;
              text-align: center;
              padding-top: 0px;
              margin-top: 0px;
            
            }


            .mainmenu{
              
               padding: 50px;
               justify-content: center;
               
              }
              .mainmenu .logoymenu {
                display: flex;
                flex-direction: column;
                margin: 5px;
                
                             
              }
              .mainmenu .logoymenu a{
                width: 120px;
                    border: solid 1px #6b58fa;
                    padding: 10px;
                    margin: 5px;
                    background-color: #6b58fa;
                    color: white;
                    justify-content: center;
              }

            .logo{
              width: 25%;
              margin: 0px 0px 20px;
              


            }
              

             
            /* 3 Cuadros del medio  */
            
            .headline2{

              display: flex;
              flex-wrap: wrap;
              justify-content: space-evenly;
              margin: 5% 5% 10% 3%;
                                      
                   }
      
                   .headline2 .Step1{
                    width: 100%;
                    height: 5%;
                    margin: 5% 5% 10% 5%;
                    padding: 260px 1%;
                    padding-bottom: 20px; 
                    flex-direction: row;
                    background-color: none;
                    border: 1px solid lightgray;
                    
                      
                  }
            /* simplify part  */
            .headline1{
              display: flex;
              flex-direction: column;
              
              margin:0% 10% 0% 10%;
              
              
            }
            
            .headline1 .sectionhead1{
              width: 100%;
              /*margin: 0% 10% 0% 10%;*/
              display: flex;
              justify-content: center;
              
              
              }
              .sectionhead5 img {
                display: none;    
                    
                    
                    }
                    .sectionhead5 p{

                      display: none;
                    }

.headline5 .sectionhead5{
  align-items: left;
  
  margin: 0px;
  display: flex  ;
  flex-direction: row;
  flex-wrap: wrap;
  width: 500px;
}

.headline5 .sectionhead5 h2{

  text-align: center;
font-size: 20px;
  

}
                    .headline5 .sectionhead5 h1{
                      width: 260px;
                      height: 400px;
                      margin: auto;
                      font-family: circularbold;
                      text-align: center;
                      font-size: 28px;
                      
                      
                      
                      
                    }
                    .headline5 .sectionhead5 h2{
                      font-family: circularbold;
                      
                                           
                    }
                    #SignUp{
                      display: inline-block;
                      margin-top: 5px;
                    }
                    .top1 a{
                      width: 100px;
                      padding: 10px;
                      

                    }

                   
          }
