header{
	logo{
		width:125px;
		display:flex;
		align-items: center;
		a{
			display:inline-block;
			font-size:0;
			padding:0;
			border:none;
			line-height: inherit;
			img{
				width:100px;
			}
		}
	}
	nav.primary_nav{
		border-bottom:2px solid #EDEFF0;
		position:fixed;
		top:0;
		width:100%;
		background-color: #FFF;
		height:70px;
		z-index: 1000;
		.nav_content{
			max-width: calc(100% - 12rem);
			width: 100%;
			height:100%;
			margin: 0 auto;
			.flex_props(initial, space-between, initial);
			@media @mobile {
				text-align: center;
				max-width: calc(100% - 8rem);
			}		
			.nav_list{
				.flex_props(initial, flex-start, center);
				flex:1;
				@media @tablet, @mobile {
					display:none;
				}			
				ul{
					flex:1;
					.flex_props(initial, flex-start, initial);
					li{
						padding:1.8rem;
						line-height: 1.28571429;
						color:#2B3C49;
						cursor:pointer;
						a{
							display:block;
							font-weight:600;
							color: #2B3C49!important;					
						}
					}
				}
				div.right{
					margin-left:auto;
					padding:0;
				}
			}
			button.nav_menu_btn{
				display:none;
				border-radius:0!important;
				@media @tablet, @mobile {
					display:block;
				}
				svg{
					path{
						fill:#2B3C49;
					}
				}
			}
		}
	}

	.nav_mobile{
		transform: translateX(100%);
		position: fixed;
		overflow: hidden;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: none;
		flex-direction: column;
		padding: 0 .75rem 4rem;
		z-index: 2000;
		background: #fff;	
		transition:transform cubic-bezier(.165,.84,.44,1) 450ms;
		@media @tablet {
			display:flex;
		}	
		&.is-hidden{
			transform: translateX(100%);
		}
		&.is-open{
			transform: translateX(0);
			background-image: none!important;		
		}
		.nav_toolbar{
			padding: 1.5rem 4rem;
			margin: 0 -2rem 1rem;
			display: flex;
			align-items: center;
			height: 70px;
			justify-content: space-between;	
			border-bottom:2px solid #EDEFF0;
			@media (orientation: landscape){
				flex-shrink: 0;
				left: 2rem;
				right: 2rem;
				top: 0;
			}
			.nav_icon{
				svg{
					path{
						fill:#2B3C49;
					}
				}				
			}	
		}
		.nav_scroller{
			overflow-y: scroll;
			padding-right: 2rem;
			padding-left:2rem;
			padding-bottom: 8rem;
			.nav_list{
				display:flex;
				ul{
					width:100%;
					font-size: calc(1.125rem + (0 * (100vw - 400px)/ 624));
					li{
						font-size:1.5rem;
						a{
							display:block;
							padding:1em 2.25em;
							cursor: pointer;
							border-radius:5px;
							transition: box-shadow 420ms cubic-bezier(.165,.84,.44,1),color 420ms cubic-bezier(.165,.84,.44,1),background 420ms cubic-bezier(.165,.84,.44,1);
							&:hover,&:focus,&:active{
								background-color:@gray;
							}
						}
					}
				}
			}			
		}
		.nav_button-container{
			position: fixed;
			width: 100%;
			padding: 1.5rem 2rem 2rem;
			bottom: 0;
			left: 0;
			background-color: #fff;		
			.a-grid{
				display: grid;
				grid-gap: 1rem 2.43902439%;
				justify-content: initial;
				a{
					flex-basis: 49.25%;
				}
			}	
		}
	}
}