/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
[type=reset], [type=submit], [type=button], button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 0 0;
    border: none;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    border-radius: 4px;
    text-align: center;
    padding: 0;
}

/*Defining Font Faces Below*/
@font-face {
	font-family: 'Circular';
	src: url('../fonts/JJCircularBold.eot');
	src: url('../fonts/JJCircularBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/JJCircularBold.woff2') format('woff2'),
		url('../fonts/JJCircularBold.woff') format('woff'),
		url('../fonts/JJCircularBold.ttf') format('truetype'),
		url('../fonts/JJCircularBold.svg#JJCircularBold') format('svg');
	font-weight: 700;
	font-style: normal;
}
  
@font-face {
	font-family: 'Matter';
	src: url('../fonts/MatterSQTRIAL-Medium.eot');
	src: url('../fonts/MatterSQTRIAL-Medium.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MatterSQTRIAL-Medium.woff2') format('woff2'),
		url('../fonts/MatterSQTRIAL-Medium.woff') format('woff'),
		url('../fonts/MatterSQTRIAL-Medium.ttf') format('truetype'),
		url('../fonts/MatterSQTRIAL-Medium.svg#MatterSQTRIAL-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}
  
@font-face {
	font-family: 'Circular';
	src: url('../fonts/JJCircularBook.eot');
	src: url('../fonts/JJCircularBook.eot?#iefix') format('embedded-opentype'),
		url('../fonts/JJCircularBook.woff2') format('woff2'),
		url('../fonts/JJCircularBook.woff') format('woff'),
		url('../fonts/JJCircularBook.ttf') format('truetype'),
		url('../fonts/JJCircularBook.svg#JJCircularBook') format('svg');
	font-weight: 500;
	font-style: normal;
}
  
@font-face {
	font-family: 'Circular';
	src: url('../fonts/JJCircular-Black.eot');
	src: url('../fonts/JJCircular-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/JJCircular-Black.woff2') format('woff2'),
		url('../fonts/JJCircular-Black.woff') format('woff'),
		url('../fonts/JJCircular-Black.ttf') format('truetype'),
		url('../fonts/JJCircular-Black.svg#J&JCircular-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}
  
  
  