
// Color assignments 
@font-color: @shark;
@button-bg: @light-purple;
@main-bg:  @white;
@navigation-border: @silver;

// Colors
@white: #FFFFFF;
@gray: #EFF1F2;
@silver: #C0C0C0;
@shark: #2B3C49;
@light-purple: #6B58FA;
@dark-purple: #523FE1;
@darker-purple:lighten(@dark-purple, 5%);


//Responsivenness
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@small-desktop: ~"(max-width: 1180px)";